{
  "name": "travelling_santa_problem",
  "version": "0.0.1",
  "description": "Finding Santa's optimal route",
  "main": "route.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeMagazine/travelling_santa_problem.git"
  },
  "keywords": [
    "TSP"
  ],
  "author": "Chris Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimeMagazine/travelling_santa_problem/issues"
  },
  "homepage": "https://github.com/TimeMagazine/travelling_santa_problem#readme",
  "dependencies": {
    "d3": "^5.7.0",
    "moment-timezone": "^0.5.14",
    "tz-lookup": "^6.1.3"
  }
}
